# Pet_Store_Automation

./: .project  README.md  pom.xml  testng.xml
src/test/java/api/endpoints/: PetEndPoints.java  PetRoutes.java  StoreOrderEndPoints.java  StoreOrderRoutes.java  UserEndPoints.java  UserRoutes.java
src/test/java/api/payload/: Pet.java  StoreOrder.java  User.java
src/test/java/api/test/: PetTests.java  StoreOrderTests.java  UserTests.java
src/test/java/api/utilities/: ExtentReportManager.java
src/test/resources/: PetSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: PetTests.html  PetTests.xml  StoreOrderTests.html  StoreOrderTests.xml  UserTests.html  UserTests.xml
test-output/junitreports/: TEST-api.test.PetTests.xml  TEST-api.test.StoreOrderTests.xml  TEST-api.test.StoreTests.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: PetTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
